# winterframework

./: .gitignore  jitpack.yml  lombok.config  pom.xml  readme.md
winter-admin/: pom.xml
winter-admin/src/main/java/org/winterframework/admin/: WinterAdminApplication.java
winter-admin/src/main/java/org/winterframework/admin/advice/: AdminControllerAdvice.java
winter-admin/src/main/java/org/winterframework/admin/controller/: AdminUserController.java  AuthController.java  BaseController.java  PermissionController.java  RoleController.java  RoutesController.java  TestController.java  UserController.java
winter-admin/src/main/java/org/winterframework/admin/enums/: BizErrorCode.java
winter-admin/src/main/java/org/winterframework/admin/service/: AdminUserService.java  AuthService.java  PermissionService.java  RoleService.java  UserInfoService.java
winter-admin/src/main/resources/: application.yml  logback.xml
winter-admin/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
winter-admin/src/main/resources/mapper/: PermissionInfoMapper.xml  RoleInfoMapper.xml
winter-admin/src/main/resources/sql/: db.sql
winter-admin/winter-admin-facade/: pom.xml
winter-admin/winter-admin-provider/: pom.xml
winter-admin/winter-admin-provider/src/main/java/org/winterframework/dubbo/: WinterAdminProviderApplication.java
winter-admin/winter-admin-provider/src/main/resources/: application.yml
winter-admin/winter-admin-web/: pom.xml
winter-admin/winter-admin-web/src/main/java/admin/: WinterAdminWebApplication.java
winter-admin/winter-admin-web/src/main/java/admin/advice/: AdminControllerAdvice.java
winter-admin/winter-admin-web/src/main/java/admin/controller/: AdminUserController.java  AuthController.java  BaseController.java  PermissionController.java  RoleController.java  RoutesController.java  TestController.java
winter-admin/winter-admin-web/src/main/java/admin/dao/entity/: AdminUserEntity.java  PermissionInfoEntity.java  RoleInfoEntity.java  RolePermissionEntity.java  UserRoleEntity.java
winter-admin/winter-admin-web/src/main/java/admin/dao/mapper/: AdminUserMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java
winter-admin/winter-admin-web/src/main/java/admin/dao/service/: AdminUserInfoDaoService.java  PermissionInfoDaoService.java  RoleInfoDaoService.java
winter-admin/winter-admin-web/src/main/java/admin/enums/: BizErrorCode.java
winter-admin/winter-admin-web/src/main/java/admin/model/dto/: DeleteAdminUserDTO.java  DeletePermissionDTO.java  DeleteRoleDTO.java  ListPermissionDTO.java  ListRoleDTO.java  ListUserDTO.java  LoginDTO.java  UpdateAdminUserDTO.java  UpdatePermissionDTO.java  UpdateRoleDTO.java
winter-admin/winter-admin-web/src/main/java/admin/model/vo/: ListAdminUserRoleVO.java  ListRolePermissionVO.java  (+4 more)
winter-admin/winter-admin-web/src/main/java/admin/service/: AdminUserService.java  AuthService.java  PermissionService.java  RoleService.java
winter-admin/winter-admin-web/src/main/resources/: application.yml
winter-admin/winter-admin-web/src/main/resources/mapper/: PermissionInfoMapper.xml  RoleInfoMapper.xml
winter-admin/winter-admin-web/src/main/resources/sql/: db.sql
winter-app/: pom.xml
winter-app/src/main/java/org/winterframework/app/: WinterAppApplication.java
winter-app/src/main/resources/: application.properties
winter-core/: pom.xml
winter-core/src/main/resources/i18n/: winter_core_messages_en.properties  winter_core_messages_zh_CN.properties
winter-data-redis/: pom.xml  readme.md
winter-extensions/: README.md  pom.xml
winter-extensions/src/main/resources/: application.properties
winter-extensions/src/test/java/org/winterframework/extensions/: WinterExtensionsApplicationTests.java
winter-gateway/: pom.xml
winter-gateway/src/main/java/org/winterframework/gateway/: WinterGatewayApplication.java
winter-gateway/src/main/resources/: application.yml
winter-gateway/src/test/java/org/winterframework/gateway/: WinterGatewayApplicationTests.java
winter-groovy/: pom.xml
winter-groovy/src/main/groovy/org/winterframework/groovy/: WinterGroovyApplication.groovy
winter-groovy/src/main/resources/: application.properties
winter-groovy/src/test/groovy/org/winterframework/groovy/: WinterGroovyApplicationTests.groovy
winter-jwt/: pom.xml
winter-jwt/src/main/resources/i18n/: winter_jwt_messages_en.properties  winter_jwt_messages_zh_CN.properties
winter-mongodb/: pom.xml  readme.md
winter-mybatis/: pom.xml
winter-mybatis-generator/: pom.xml
winter-mybatis-generator/src/main/java/org/winterframework/mybatis/: WinterMybatisGeneratorApplication.java
winter-mybatis-generator/src/main/resources/: mybatis-generator-configuration.xml
winter-mybatis-generator/src/main/resources/mapper/: TradeEntityMapper.xml
winter-mybatis/src/main/java/org/springframework/core/: NestedIOException.java
winter-rbac/: pom.xml  readme.md
winter-rbac/src/main/resources/i18n/: winter_rbac_messages_en.properties  winter_rbac_messages_zh_CN.properties
winter-server/: pom.xml
winter-server/src/main/java/org/winterframework/server/: WinterServerApplication.java
winter-server/src/main/resources/: application.properties  application.yml
winter-starter-apollo/: pom.xml  readme.md
winter-starter-cache/: pom.xml  readme.md
winter-starter-job/: pom.xml
winter-starter-parent/: pom.xml
winter-starter-rocketmq/: pom.xml  readme.md
winter-starter-security/: README.md  pom.xml
winter-starter-security/src/main/resources/templates/: login.html
winter-starter-tio/: pom.xml  start-server-cluster1.sh  start-server-cluster2.sh
winter-starter-tio/src/main/resources/: app.properties  application.yml
winter-starter-tio/src/main/resources/templates/: DemoHandler.js  demo.css  demo.html  demo.js
winter-starter-tio/src/main/resources/templates/tio/: tiows.js
winter-tk-mybatis/: pom.xml  readme.md
winter-web/: pom.xml
winter-web/src/main/java/org/winterframework/web/: WebApplication.java  WinterWebApplication.java
winter-web/src/main/resources/: application.yml  user-center-dtp.properties
(+509 files in other folders)
