<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>winter-admin</module>
        <module>winter-core</module>
        <module>winter-mybatis-generator</module>
        <module>winter-starter-data-redis</module>
        <module>winter-starter-kafka</module>
        <module>winter-starter-rocketmq</module>
        <module>winter-starter-mongodb</module>
        <module>winter-starter-elasticsearch</module>
        <module>winter-starter-apollo</module>
        <module>winter-starter-job</module>
        <module>winter-starter-jwt</module>
        <module>winter-starter-parent</module>
        <module>winter-starter-rbac</module>
        <module>winter-starter-mybatis-plus</module>
        <module>winter-starter-tk-mybatis</module>
        <module>winter-starter-cache</module>
        <module>winter-starter-crypto</module>
        <module>winter-starter-tracer</module>
        <module>winter-starter-dubbo</module>
        <module>winter-starter-dynamic-datasource</module>
        <module>winter-starter-security</module>
        <module>winter-starter-web</module>
        <module>winter-gateway</module>
        <module>winter-eureka-server</module>
        <module>winter-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.winterframework</groupId>
    <artifactId>winter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>winter</name>
    <description>winter</description>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <winter.version>0.0.1-SNAPSHOT</winter.version>
    </properties>

    <!-- dependencyManagement定义的数据不能通过 parent 标签多重继承 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <!-- 1.18.30 才解决jdk21的编译问题，否则需要用edge-SNAPSHOT版本 -->
                <version>1.18.30</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-parent</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${winter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>projectlombok.org</id>
            <url>https://projectlombok.org/edge-releases</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
