<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.winterframework</groupId>
    <artifactId>winter-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <winter.version>0.0.1-SNAPSHOT</winter.version>
        <spring-boot.version>3.0.0</spring-boot.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <jedis.version>4.3.2</jedis.version>
        <rocketmq.version>2.2.2</rocketmq.version>
        <hutool.version>5.8.15</hutool.version>
        <guava.version>31.0.1-jre</guava.version>
        <json-path.version>2.7.0</json-path.version>
        <apollo.version>2.1.0</apollo.version>
        <guice.version>5.0.1</guice.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <jackson.version>2.14.2</jackson.version>
        <web3j.version>4.9.1</web3j.version>
        <page.helper.version>5.3.2</page.helper.version>
        <apache.commons.version>4.4</apache.commons.version>
        <rocketmq.version>2.2.2</rocketmq.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis.spring.version>3.0.1</mybatis.spring.version>
        <tk-mybatis.version>4.2.2</tk-mybatis.version>
        <mybatis.version>3.5.9</mybatis.version>
        <dubbo.version>3.2.0-beta.6</dubbo.version>
        <curator.version>5.4.0</curator.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <sharding-jdbc.version>5.3.2</sharding-jdbc.version>
        <druid.version>1.2.3</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-core</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-apollo</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-data-redis</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-elasticsearch</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-job</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-jwt</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-kafka</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-mongodb</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-rocketmq</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-rbac</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-mybatis-plus</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-tk-mybatis</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-tracer</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-crypto</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-dubbo</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-admin-facade</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-admin-provider</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winterframework</groupId>
                <artifactId>winter-starter-cache</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${page.helper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>9.0.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>