winter.data.redis.enabled=true
winter.data.redis.template.user.host=localhost
winter.data.redis.template.user.port=6379
winter.data.redis.template.user.db=0
winter.data.redis.template.user.max-idle=4
winter.data.redis.template.user.max-total=8