server.tomcat.threads.max=3

winter.autoload.includes=org.winterframework.app.controller.ApiController
winter.autoload.excludes=org.winterframework.app.controller.*.*

winter.data.redis.enabled=true
winter.data.redis.primary=main
winter.data.redis.template.main.master.host=localhost
winter.data.redis.template.main.master.port=6379
winter.data.redis.template.main.load-balance=round_robin
winter.data.redis.template.main.slaves[0].host=localhost
winter.data.redis.template.main.slaves[0].port=6380
winter.data.redis.template.main.slaves[1].host=localhost
winter.data.redis.template.main.slaves[1].port=6381