<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.winterframework</groupId>
        <artifactId>winter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>winter-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>winter-app</name>
    <description>winter-app</description>
    <dependencies>
        <dependency>
            <groupId>org.winterframework</groupId>
            <artifactId>winter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.winterframework</groupId>
            <artifactId>winter-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maciejwalkowiak.spring</groupId>
            <artifactId>spring-boot-startup-report</artifactId>
            <version>0.2.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
