spring.dynamic.tp.enabled=true
spring.dynamic.tp.enabled-collect=true
spring.dynamic.tp.collector-types=micrometer,logging
spring.dynamic.tp.log-path=./logs/
spring.dynamic.tp.monitor-interval=5
spring.dynamic.tp.platforms[0].platform=ding
spring.dynamic.tp.platforms[0].platform-id=2
# access_token
spring.dynamic.tp.platforms[0].url-key=f80dad441fcd655438f4a08dcd6a
# 密钥
spring.dynamic.tp.platforms[0].secret=SECb5441fa6f375d5b9d21
# 钉钉账号手机号
spring.dynamic.tp.platforms[0].receivers=18888888888

# @see https://dynamictp.cn/guide/configcenter/apollo.html#application-yml-%E9%85%8D%E7%BD%AE
# 线程池名称
spring.dynamic.tp.executors[0].thread-pool-name=dtpExecutor1
spring.dynamic.tp.executors[0].thread-pool-alias-name=测试线程池
# 线程池类型 common、eager、ordered、scheduled、priority，默认 common
spring.dynamic.tp.executors[0].executor-type=common
# # 核心线程数，默认1
spring.dynamic.tp.executors[0].core-pool-size=6
# 最大线程数，默认cpu核数
spring.dynamic.tp.executors[0].maximum-pool-size=8
# 队列容量，默认1024
spring.dynamic.tp.executors[0].queue-capacity=2000
# 任务队列，查看源码 QueueTypeEnum 枚举类，默认 VariableLinkedBlockingQueue
spring.dynamic.tp.executors[0].queue-type=VariableLinkedBlockingQueue
# 拒绝策略，查看RejectedTypeEnum枚举类，默认AbortPolicy
spring.dynamic.tp.executors[0].rejected-handler-type=CallerRunsPolicy
# 空闲线程等待超时时间，默认60
spring.dynamic.tp.executors[0].keep-alive-time=60
# 线程名前缀，默认dtp
spring.dynamic.tp.executors[0].thread-name-prefix=test
# 是否允许核心线程池超时，默认false
spring.dynamic.tp.executors[0].allow-core-thread-time-out=false
# 参考spring线程池设计，优雅关闭线程池，默认false
spring.dynamic.tp.executors[0].wait-for-tasks-to-complete-on-shutdown=true
# 优雅关闭线程池时，阻塞等待线程池中任务执行时间，默认0，单位（s）
spring.dynamic.tp.executors[0].await-termination-seconds=5
# 是否预热所有核心线程，默认false
spring.dynamic.tp.executors[0].pre-start-all-core-threads=false
# 任务执行超时阈值，目前只做告警用，单位（ms），默认0
spring.dynamic.tp.executors[0].run-timeout=200
# 任务在队列等待超时阈值，目前只做告警用，单位（ms），默认0
spring.dynamic.tp.executors[0].queue-timeout=100
# 任务包装器名称，继承TaskWrapper接口
spring.dynamic.tp.executors[0].task-wrapper-names=ttl,mdc
# 是否开启报警，默认true
spring.dynamic.tp.executors[0].notify-enabled=true
# 警平台id，不配置默认拿上层platforms配置的所有平台
spring.dynamic.tp.executors[0].platformIds=1,2
# 报警项，不配置自动会按默认值配置（变更通知、容量报警、活性报警、拒绝报警、任务超时报警）
spring.dynamic.tp.executors[0].notify-items[0].type=change
spring.dynamic.tp.executors[0].notify-items[0].enabled=true