<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.winterframework</groupId>
        <artifactId>winter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>winter-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.winterframework</groupId>
            <artifactId>winter-starter-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.winterframework</groupId>
            <artifactId>winter-starter-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.winterframework</groupId>
            <artifactId>winter-starter-tracer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.winterframework</groupId>
            <artifactId>winter-starter-tk-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.dynamictp</groupId>
            <artifactId>dynamic-tp-spring-boot-starter-apollo</artifactId>
        </dependency>
    </dependencies>

</project>
